<!DOCTYPE html>
<html>
    <head>
        <title>Tabella cantanti</title>
        <meta charset="utf-8">
    </head> 
    <body bgcolor="skyblue">    
		<h1>I miei cantanti preferiti</h1>
        <TABLE BORDER="5">
            <tr>
                <th>Nome</th>
                <th>Foto</th>
                <th>Canzoni</th>
            </tr>
            <tr>
                <td><a href="https://it.wikipedia.org/wiki/Vasco_Rossi">Vasco Rossi</a></td>
                <td><img src="vasco_rossi.jpg" alt="Vasco Rossi"</td>
                <td><a href="https://www.youtube.com/watch?v=krSuttI8U5c">Una canzone per te</a><br><br><br>
                   <a href="https://www.youtube.com/watch?v=iVAZezs0H9s">Sally</a></td>
            </tr>
            <tr>
                <td> <a href="https://it.wikipedia.org/wiki/Lucio_Battisti">Lucio Battisti</a></td>
                <td> <img src="battisti.jpg" alt="Lucio Battisti"></td>
                <td><a href="https://www.youtube.com/watch?v=it3K7OmAUpU">Il mio canto libero</a><br><br><br>
                    <a href="https://www.youtube.com/watch?v=jET8mmn5IJA">I Giardini Di Marzo</a></td>
            </tr>
            <tr>
                <td><a href="https://it.wikipedia.org/wiki/Led_Zeppelin">Claudio Baglioni</a></td>
                <td><img src="claudio_baglioni.jpg" alt="Claudio Baglioni"</td>
                <td><a href="https://www.youtube.com/watch?v=GhFQV9l7FUI">Amore bello</a><br><br><br>
                    <a href="https://www.youtube.com/watch?v=lbYXOoQo-YM">Ninna nanna</a></td></tr>
            <tr>
            
        </table>
       <a href="home.html">Cliccare quì per tornare all'Homepage</a> 
    </body>
</html>