<!DOCTYPE HTML>

<html>
	<head>
		<title>Edoardo Manni</title>
		<meta charset="utf-8">
	</head>
	
	<!-- inizio pagina -->
	<body lang="it" align="center" bgcolor="#00bfff">
		<font color="white" face="Comic Sans MS"> 
			<h2>Homepage</h2>
			<h1>Edoardo Manni</h1>
		</font>
	
		Matricola: <u><b>0228824</b></u><br/>
		
		<h2><a href="form1.html">Sondaggio</a><br><a href="cantanti.html">Cantanti</a><br>
		<a href="tabellaform.html">Questionario Sport</a><br><a href="text.html">Ronnie coleman squats 800lbs</a><br>
		<a href="vacanze.html">Le mie vacanze</a><br><a href="list.html">I miei esercizi preferiti</a><br>
		<a href="presentazione.html">Presentazione</a></h2>
	</body>
</html>