<!DOCTYPE HTML>

<html>
	<head>
		<title>Questionario sport</title>
		<meta charset="utf-8">
	</head>
	
	<!-- inizio pagina -->
	<body lang="it" align="center" bgcolor="#00bfff">
	<h1>Questionario sport</h1><br>
	<form> 
	 <table  align="center" border="4">
		
        <tr>
            <th>Nome</th>
            <th>Cognome</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Scrivi Cognome."></td>
            <td><input type="text" placeholder="Scrivi Nome."></td>
        </tr>
        <tr>
            <th>Insrire un indirizzo e-mail:</th>
            <th>Inserire numero di telefono</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Scrivere indirizzo e-mail valido."></td>
            <td><input type="text" placeholder="Inseriere numero di telefono valido."></td>
        </tr>
        <tr>
            <th>Sport preferito:</th>
            <th>Atleta preferito:</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Scrivere sport preferito"></td>
            <td><input type="text" placeholder="Inseriere atleta preferito"></td>
        </tr>
		<tr>
            <th>Sport frequentato:</th>
            <th>Luogo dove pratichi sport:</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Scrivere sport frequentato"></td>
            <td><input type="text" placeholder="Inseriere luogo"></td>
        </tr>
    </table>
	<br><br>
	<input type="submit"> <input type="reset">
	</form>
     
		<h2 align="center"><a href="../home.html">Torna agli esercizi (homepage)</a></h2>    


		</font>
	</body>
</html>